#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032bd7c9795a9a92707293c7e9a26c354fce6e98cad968da8a4e1f024ad2b96745"

# .env.production
PUBLIC_BLOCKSCOUT_API_KEY=encrypted:BAU5Q6TddlNpMLrS6mH1gGJq8fqucsB2zCEafZux6tH0r8WoeOF0ZfEyxzlsdbEymoC+CeQspRw1OaUiKRT4O5w0cDSNCe7uAhC1maL1YxYcbX58QhqXDtn9IEGzMn1owl85DQ9cFbot1St4h4DuU3kbLQUgEtUbkOxMi6jEg42QzzrcbQ==

PUBLIC_ONEINCH_API_KEY=encrypted:BP7HNfd5d8mVfgELVSbAJanTGPFhAKJimzESTuRD/I89sfO8zl3ENXyd9wVoZ6GK1kZhcBlwGDcjNO3ZVtUyGmXzSriVktwZDzrvK7fopeT2MpbALpwtop4K4Poru0QNRQT57tdtdoUMgzptrvv+4nN2yvAQ94OBLySgkzBKZwhw
